API_GETALL_RETAURANT=https://www.foody.vn/__get/Place/HomeListPlace?t=1653116129882&page=1&lat=10.823099&lon=106.629664&count=12&districtId=4&cateId=&cuisineId=&isReputation=&type=1

API_GETDETAIL_RESTAURANT=https://gappapi.deliverynow.vn/api/delivery/get_detail?request_id=931829&id_type=1
